{
  "name": "origami2-token-provider-client-io",
  "version": "0.5.1",
  "description": "Origami2 token provider client io",
  "main": "token-provider-client-io.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Pérez",
  "license": "ISC",
  "dependencies": {
    "origami2": "^0.5.1",
    "socket.io-client": "^1.4.8"
  }
}
